# Automotriz

AutomotrizApp-conAPI/AutomotrizApp/: AutomotrizApp.csproj
AutomotrizApp-conAPI/AutomotrizApp/Presentacion/: FrmPrincipal.cs
AutomotrizApp-conAPI/AutomotrizApp/Presentacion/ReporteVenta/: DSReporte.cs  DSReporte.xss  FrmReporteVentas.Designer.cs  FrmReporteVentas.cs  RptVenta.rdlc
AutomotrizApp-main/: README.md
AutomotrizApp-main/AutomotrizApi/: AutomotrizApi.csproj
AutomotrizApp-main/AutomotrizApi/Controllers/: LoginController.cs  PresupuestoController.cs  ProductoController.cs
AutomotrizApp-main/AutomotrizApp/: AutomotrizApp.csproj  AutomotrizApp.sln  AutomotrizApp.sql  packages.config
AutomotrizApp-main/AutomotrizApp/Datos/: DBHelper.cs
AutomotrizApp-main/AutomotrizApp/Datos/Implementacion/: Login.cs  ProductoDao.cs
AutomotrizApp-main/AutomotrizApp/Datos/Interfaz/: ILogin.cs  IPresupuestoDao.cs
AutomotrizApp-main/AutomotrizApp/Fachada/Implementacion/: Aplicacion.cs
AutomotrizApp-main/AutomotrizApp/Fachada/Interfaz/: IAplicacion.cs
AutomotrizApp-main/AutomotrizApp/Presentacion/: FrmConsultarPresupuestos.cs  FrmConsultarProductos.cs  FrmNuevoPresupuesto.Designer.cs  FrmNuevoPresupuesto.cs  FrmNuevoProducto.Designer.cs  FrmNuevoProducto.cs  FrmPrincipal.Designer.cs  FrmPrincipal.cs
AutomotrizApp-main/AutomotrizApp/Presentacion/ReporteVenta/: DSReporte.Designer.cs  FrmReporteVentas.Designer.cs  FrmReporteVentas.cs
AutomotrizApp-main/AutomotrizApp/Servicios/: ClienteSingleton.cs
AutomotrizApp-main/AutomotrizBack/: AutomotrizBack.csproj
AutomotrizApp-main/AutomotrizBack/Datos/: DBHelper.cs  Parametro.cs
AutomotrizApp-main/AutomotrizBack/Datos/Implementacion/: Login.cs  PresupuestoDao.cs  ProductoDao.cs
AutomotrizApp-main/AutomotrizBack/Datos/Interfaz/: ILogin.cs  IPresupuestoDao.cs  IProducto.cs
AutomotrizApp-main/AutomotrizBack/Entidades/: Cliente.cs  Detalle.cs  Presupuesto.cs
AutomotrizApp-main/AutomotrizBack/Fachada/Implementacion/: Aplicacion.cs
AutomotrizApp-main/AutomotrizBack/Fachada/Interfaz/: IAplicacion.cs
AutomotrizApp-main/AutomotrizBack/Servicios/: ClienteSingleton.cs
AutomotrizApp-main/AutomotrizFront/: AutomotrizFront.csproj  Program.cs
AutomotrizApp-main/AutomotrizFront/Presentacion/: FrmAcercaDe.Designer.cs  FrmAcercaDe.cs  FrmConsultarPresupuestos.Designer.cs  FrmConsultarPresupuestos.cs  FrmConsultarPresupuestos.resx  FrmConsultarProductos.Designer.cs  FrmConsultarProductos.cs  FrmConsultarProductos.resx  FrmLogin.Designer.cs  FrmLogin.cs  FrmLogin.resx  FrmNuevoPresupuesto.Designer.cs  FrmNuevoPresupuesto.cs  FrmNuevoPresupuesto.resx  FrmNuevoProducto.Designer.cs  FrmNuevoProducto.cs  FrmNuevoProducto.resx  FrmPrincipal.Designer.cs  FrmPrincipal.cs  FrmPrincipal.resx
AutomotrizApp-main/AutomotrizFront/Presentacion/ReporteVenta/: DSReporte.Designer.cs  DSReporte.cs  DSReporte.xsd  FrmReporteVentas.Designer.cs  FrmReporteVentas.cs  RptVenta.rdlc
AutomotrizApp-main/AutomotrizFront/Presentacion/Reportes/Reporte1/: DSReporte.Designer.cs  DSReporte.cs  FrmReporteVentas.Designer.cs  FrmReporteVentas.cs  FrmReporteVentas.resx  RptVenta.rdlc
AutomotrizApp-main/AutomotrizFront/Presentacion/Reportes/Reporte2/: DSReporte2.Designer.cs  DSReporte2.cs  DSReporte2.xsd  FrmReporte2.Designer.cs  FrmReporte2.cs  FrmReporte2.resx  Reporte2.rdlc
AutomotrizApp-main/AutomotrizFront/Properties/: Resources.Designer.cs  Resources.resx
AutomotrizApp-sinAPI/AutomotrizApp/: AutomotrizApp.csproj  AutomotrizApp.sln
AutomotrizApp-sinAPI/AutomotrizApp/Presentacion/: FrmPrincipal.cs
AutomotrizApp-sinAPI/AutomotrizBack/: AutomotrizBack.csproj
AutomotrizApp-sinAPI/AutomotrizBack/Datos/: DBHelper.cs  Parametro.cs
AutomotrizApp-sinAPI/AutomotrizBack/Entidades/: Cliente.cs  Producto.cs
