<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Presentacion\ReporteVenta\**" />
    <EmbeddedResource Remove="Presentacion\ReporteVenta\**" />
    <None Remove="Presentacion\ReporteVenta\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Presentacion\Reportes\Reporte1.rdlc" />
    <None Remove="Presentacion\Reportes\Reporte1\RptVenta.rdlc" />
    <None Remove="Presentacion\Reportes\Reporte2\Reporte2.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Presentacion\Reportes\Reporte1\RptVenta.rdlc" />
    <EmbeddedResource Include="Presentacion\Reportes\Reporte2\Reporte2.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SqlServer.Types" Version="160.1000.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ReportViewerCore.WinForms" Version="15.1.19" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutomotrizApi\AutomotrizApi.csproj" />
    <ProjectReference Include="..\AutomotrizApp\AutomotrizApp.csproj" />
    <ProjectReference Include="..\AutomotrizBack\AutomotrizBack.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Presentacion\FrmAcercaDe.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Presentacion\FrmConsultarPresupuestos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Presentacion\FrmConsultarProductos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Presentacion\FrmLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Presentacion\FrmNuevoPresupuesto.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Presentacion\FrmNuevoProducto.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Presentacion\FrmPrincipal.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Presentacion\Reportes\Reporte2\DSReporte2.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DSReporte2.xsd</DependentUpon>
    </Compile>
    <Compile Update="Presentacion\Reportes\Reporte2\FrmReporteVentas.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Presentacion\Reportes\Reporte2\DSReporte2.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DSReporte2.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>