<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Presentacion\ReporteVenta\RptVenta.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Presentacion\ReporteVenta\RptVenta.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
    <PackageReference Include="Microsoft.ReportingServices.ReportViewerControl.Winforms" Version="150.1586.0" />
    <PackageReference Include="Microsoft.SqlServer.Types" Version="160.1000.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutomotrizBack\AutomotrizBack.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Presentacion\FrmAcercaDe.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Presentacion\FrmConsultarPresupuestos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Presentacion\FrmConsultarProductos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Presentacion\FrmLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Presentacion\FrmNuevoPresupuesto.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Presentacion\FrmNuevoProducto.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Presentacion\FrmPrincipal.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Presentacion\ReporteVenta\DSReporte.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DSReporte.xsd</DependentUpon>
    </Compile>
    <Compile Update="Presentacion\ReporteVenta\FrmReporteVentas.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Presentacion\ReporteVenta\DSReporte.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>DSReporte.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
  </ItemGroup>

</Project>